---
- name: Crear archivo .env si no existe
  ansible.builtin.file:
    path: "{{ project_root }}/.env"
    state: touch

- name: Levantar stack con docker compose
  ansible.builtin.command: docker compose up -d
  args:
    chdir: "{{ project_root }}"